# CSharp-Algorithms

./: .gitignore  Csharp-Contest.csproj  Csharp-Contest.sln  Program.cs  README.md  Submission.txt  Utils.cs  input.txt
Csharp-Contest/: Csharp-Contest.csproj  MultiStream.cs  Program.cs  Submission.cs  Submission.txt  Utils.cs  Validator.cs  error.txt  input.txt  output.txt  stylecop.json
Csharp-Contest/Helper/: Helper.cs
Csharp-Contest/IO/: Input.cs  Output.cs  Printer.cs  Reader.cs
Csharp-Contest/Solution/: TaskSolution.cs
Properties/: launchSettings.json
