namespace Csharp_Contest
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Globalization;
    using System.IO;
    using System.Linq;
    using System.Text;
    using System.Threading;
    /*
     *  #import_PushRelabel.cs
     */
    static class Program
    {
        private const int mod = (int)(1e9) + 7;
        private const int sz = (int)4e4;
        private static List<int> primes;
        private static int totalV;
        private static int[] factor;
        private static List<int>[] G;

        static void Solve()
        {
            int n = NextInt();
            int m = NextInt();
            G = Repeat(0, n).Select(_ => new List<int>()).ToArray();
            primes = Sieve(sz);
            factor = new int[sz];
            totalV = 0;
            int src = 0;
            for (int i = 0; i < n; i++)
            {
                int x = NextInt();
                Factorise(i, x);
            }

            int sink = totalV + 1;
            PushRelabel flowGraph = new PushRelabel(sink + 1);

            while (m-- > 0)
            {
                int x = NextInt() - 1;
                int y = NextInt() - 1;
                if (x % 2 == 1)
                {
                    (x, y) = (y, x);
                }

                foreach (int u in G[x])
                {
                    foreach (int v in G[y])
                    {
                        if (factor[u] == factor[v])
                        {
                            flowGraph.AddEdge(u, v, 1);
                        }
                    }
                }

            }

            for (int i = 0; i < n; i++)
            {
                foreach (int u in G[i])
                {
                    flowGraph.AddEdge(i % 2 == 1 ? u : src, i % 2 == 1 ? sink : u, 1);
                }
            }

            Console.WriteLine("{0}", flowGraph.MaxFlow(src, sink));
        }

        private static void Factorise(int i, int num)
        {
            foreach (int x in primes)
            {
                while (num % x == 0)
                {
                    num /= x;
                    totalV++;
                    G[i].Add(totalV);
                    factor[totalV] = x;
                }
            }

            if (num > 1)
            {
                totalV++;
                G[i].Add(totalV);
                factor[totalV] = num;
            }
        }

        static List<int> Sieve(int n)
        {
            List<int> pr = new List<int>();
            bool[] fl = new bool[n];
            for (int i = 4; i < n; i += 2)
            {
                fl[i] = true;
            }

            for (int i = 3; i * i < n; i += 2)
            {
                if (fl[i])
                {
                    continue;
                }

                for (int j = i * i; j < n; j += i)
                {
                    fl[j] = true;
                }
            }

            pr.Add(2);
            for (int i = 3; i < n; i += 2)
            {
                if (fl[i])
                {
                    continue;
                }

                pr.Add(i);
            }

            return pr;
        }

        public static void Main(string[] args)
        {
#if CLown1331
            for (int testCase = 0; testCase < 3; testCase++)
            {
                Solve();
            }

            Utils.CreateFileForSubmission();
            if (Debugger.IsAttached) Thread.Sleep(Timeout.Infinite);
#else
            if (args.Length == 0)
            {
                Console.SetOut(new Printer(Console.OpenStandardOutput()));
            }

            Thread t = new Thread(Solve, 134217728);
            t.Start();
            t.Join();
            Console.Out.Flush();
#endif
        }

        static int NextInt() => int.Parse(Console_.NextString());
        static long NextLong() => long.Parse(Console_.NextString());
        static double NextDouble() => double.Parse(Console_.NextString());
        static string NextString() => Console_.NextString();
        static string NextLine() => Console.ReadLine();
        static IEnumerable<T> OrderByRand<T>(this IEnumerable<T> x) => x.OrderBy(_ => xorshift);
        static long Count<T>(this IEnumerable<T> x, Func<T, bool> pred) => Enumerable.Count(x, pred);
        static IEnumerable<T> Repeat<T>(T v, long n) => Enumerable.Repeat<T>(v, (int)n);
        static IEnumerable<int> Range(long s, long c) => Enumerable.Range((int)s, (int)c);
        static uint xorshift { get { _xsi.MoveNext(); return _xsi.Current; } }
        static IEnumerator<uint> _xsi = _xsc(); static IEnumerator<uint> _xsc() { uint x = 123456789, y = 362436069, z = 521288629, w = (uint)(DateTime.Now.Ticks & 0xffffffff); while (true) { var t = x ^ (x << 11); x = y; y = z; z = w; w = (w ^ (w >> 19)) ^ (t ^ (t >> 8)); yield return w; } }

        static class Console_
        {
            static Queue<string> param = new Queue<string>();
            public static string NextString()
            {
                if (param.Count == 0)
                {
                    foreach (string item in NextLine().Split(' '))
                    {
                        if (string.IsNullOrWhiteSpace(item))
                        {
                            continue;
                        }

                        param.Enqueue(item);
                    }
                }
                return param.Dequeue();
            }
        }
        class Printer : StreamWriter
        {
            public override IFormatProvider FormatProvider => CultureInfo.InvariantCulture;
            public Printer(Stream stream) : base(stream, new UTF8Encoding(false, true)) { base.AutoFlush = false; }
            public Printer(Stream stream, Encoding encoding) : base(stream, encoding) { base.AutoFlush = false; }
        }
    }
}
namespace Csharp_Contest
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public class PushRelabel
    {
        private int nodes;
        private List<Edge>[] adj;
        private bool[] active;
        private long[] excess;
        private int[] dist;
        private int[] count;
        private List<int>[] B;
        private int b;

        internal class Edge
        {
            public int from;
            public int to;
            public long capacity;
            public long flow;
            public int index;

            internal Edge()
            {

            }

            internal Edge(int from, int to, long capacity, long flow, int index)
            {
                this.from = from;
                this.to = to;
                this.capacity = capacity;
                this.flow = flow;
                this.index = index;
            }
        }

        public PushRelabel(int nodes)
        {
            this.nodes = nodes;
            this.adj = Enumerable.Repeat(0, nodes).Select(_ => new List<Edge>()).ToArray();
            this.active = new bool[nodes];
            this.excess = new long[nodes];
            this.count = new int[nodes + 1];
            this.dist = new int[nodes];
            this.B = Enumerable.Repeat(0, nodes).Select(_ => new List<int>()).ToArray();
        }

        public void AddEdge(int from, int to, long capacity)
        {
            this.adj[from].Add(new Edge(from, to, capacity, 0, this.adj[to].Count));
            if (from == to)
            {
                this.adj[from].Last().index--;
            }

            this.adj[to].Add(new Edge(to, from, 0, 0, this.adj[from].Count - 1));
        }

        public long MaxFlow(int s, int t)
        {
            foreach (Edge e in this.adj[s])
            {
                this.excess[s] += e.capacity;
            }

            this.count[0] = this.nodes;
            this.Enqueue(s);
            this.active[t] = true;

            while (this.b >= 0)
            {
                if (this.B[this.b].Count > 0)
                {
                    int v = this.B[this.b].Last();
                    this.B[this.b].RemoveAt(this.B[this.b].Count - 1);
                    this.active[v] = false;
                    this.Discharge(v);
                }
                else
                {
                    this.b--;
                }
            }

            return this.excess[t];
        }

        private void Enqueue(int v)
        {
            if (!this.active[v] && this.excess[v] > 0 && this.dist[v] < this.nodes)
            {
                this.active[v] = true;
                this.B[this.dist[v]].Add(v);
                this.b = Math.Max(this.b, this.dist[v]);
            }
        }

        private void Push(Edge e)
        {
            long amt = Math.Min(this.excess[e.from], e.capacity - e.flow);
            if (this.dist[e.from] == this.dist[e.to] + 1 && amt > 0)
            {
                e.flow += amt;
                this.adj[e.to][e.index].flow -= amt;
                this.excess[e.to] += amt;
                this.excess[e.from] -= amt;
                this.Enqueue(e.to);
            }
        }

        private void Gap(int k)
        {
            for (int v = 0; v < this.nodes; v++)
            {
                if (this.dist[v] >= k)
                {
                    this.count[this.dist[v]]--;
                    this.dist[v] = Math.Max(this.dist[v], this.nodes);
                    this.count[this.dist[v]]++;
                    this.Enqueue(v);
                }

            }
        }

        private void Relabel(int v)
        {
            this.count[this.dist[v]]--;
            this.dist[v] = this.nodes;
            foreach (Edge e in this.adj[v])
            {
                if (e.capacity - e.flow > 0)
                {
                    this.dist[v] = Math.Min(this.dist[v], this.dist[e.to] + 1);
                }
            }

            this.count[this.dist[v]]++;
            this.Enqueue(v);
        }

        private void Discharge(int v)
        {
            for (int i = 0; i < this.adj[v].Count; i++)
            {
                if (this.excess[v] > 0)
                {
                    this.Push(this.adj[v][i]);
                }
                else
                {
                    break;
                }
            }

            if (this.excess[v] > 0)
            {
                if (this.count[this.dist[v]] == 1)
                {
                    this.Gap(this.dist[v]);
                }
                else
                {
                    this.Relabel(v);
                }
            }
        }
    }
}
