namespace Csharp_Contest
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Globalization;
    using System.IO;
    using System.Linq;
    using System.Text;
    using System.Threading;
    /*
     *  #import_Dinic.cs
     */
    static class Program
    {
        private const int mod = (int)(1e9) + 7;
        private const int sz = (int)4e4;
        private static List<int> primes;
        private static int totalV;
        private static int[] factor;
        private static List<int>[] G;

        static void Solve()
        {
            int n = NextInt();
            int m = NextInt();
            G = Repeat(0, n).Select(_ => new List<int>()).ToArray();
            primes = Sieve(sz);
            factor = new int[sz];
            totalV = 0;
            int src = 0;
            for (int i = 0; i < n; i++)
            {
                int x = NextInt();
                Factorise(i, x);
            }

            int sink = totalV + 1;
            Dinic flowGraph = new Dinic(sink + 1);

            while (m-- > 0)
            {
                int x = NextInt() - 1;
                int y = NextInt() - 1;
                if (x % 2 == 1)
                {
                    (x, y) = (y, x);
                }

                foreach (int u in G[x])
                {
                    foreach (int v in G[y])
                    {
                        if (factor[u] == factor[v])
                        {
                            flowGraph.AddEdge(u, v, 1);
                        }
                    }
                }

            }

            for (int i = 0; i < n; i++)
            {
                foreach (int u in G[i])
                {
                    flowGraph.AddEdge(i % 2 == 1 ? u : src, i % 2 == 1 ? sink : u, 1);
                }
            }

            Console.WriteLine("{0}", flowGraph.MaxFlow(src, sink));
        }

        private static void Factorise(int i, int num)
        {
            foreach (int x in primes)
            {
                while (num % x == 0)
                {
                    num /= x;
                    totalV++;
                    G[i].Add(totalV);
                    factor[totalV] = x;
                }
            }

            if (num > 1)
            {
                totalV++;
                G[i].Add(totalV);
                factor[totalV] = num;
            }
        }

        static List<int> Sieve(int n)
        {
            List<int> pr = new List<int>();
            bool[] fl = new bool[n];
            for (int i = 4; i < n; i += 2)
            {
                fl[i] = true;
            }

            for (int i = 3; i * i < n; i += 2)
            {
                if (fl[i])
                {
                    continue;
                }

                for (int j = i * i; j < n; j += i)
                {
                    fl[j] = true;
                }
            }

            pr.Add(2);
            for (int i = 3; i < n; i += 2)
            {
                if (fl[i])
                {
                    continue;
                }

                pr.Add(i);
            }

            return pr;
        }

        public static void Main(string[] args)
        {
#if CLown1331
            for (int testCase = 0; testCase < 3; testCase++)
            {
                Solve();
            }

            Utils.CreateFileForSubmission();
            if (Debugger.IsAttached) Thread.Sleep(Timeout.Infinite);
#else
            if (args.Length == 0)
            {
                Console.SetOut(new Printer(Console.OpenStandardOutput()));
            }

            Thread t = new Thread(Solve, 134217728);
            t.Start();
            t.Join();
            Console.Out.Flush();
#endif
        }

        static int NextInt() => int.Parse(Console_.NextString());
        static long NextLong() => long.Parse(Console_.NextString());
        static double NextDouble() => double.Parse(Console_.NextString());
        static string NextString() => Console_.NextString();
        static string NextLine() => Console.ReadLine();
        static IEnumerable<T> OrderByRand<T>(this IEnumerable<T> x) => x.OrderBy(_ => xorshift);
        static long Count<T>(this IEnumerable<T> x, Func<T, bool> pred) => Enumerable.Count(x, pred);
        static IEnumerable<T> Repeat<T>(T v, long n) => Enumerable.Repeat<T>(v, (int)n);
        static IEnumerable<int> Range(long s, long c) => Enumerable.Range((int)s, (int)c);
        static uint xorshift { get { _xsi.MoveNext(); return _xsi.Current; } }
        static IEnumerator<uint> _xsi = _xsc(); static IEnumerator<uint> _xsc() { uint x = 123456789, y = 362436069, z = 521288629, w = (uint)(DateTime.Now.Ticks & 0xffffffff); while (true) { var t = x ^ (x << 11); x = y; y = z; z = w; w = (w ^ (w >> 19)) ^ (t ^ (t >> 8)); yield return w; } }

        static class Console_
        {
            static Queue<string> param = new Queue<string>();
            public static string NextString()
            {
                if (param.Count == 0)
                {
                    foreach (string item in NextLine().Split(' '))
                    {
                        if (string.IsNullOrWhiteSpace(item))
                        {
                            continue;
                        }

                        param.Enqueue(item);
                    }
                }
                return param.Dequeue();
            }
        }
        class Printer : StreamWriter
        {
            public override IFormatProvider FormatProvider => CultureInfo.InvariantCulture;
            public Printer(Stream stream) : base(stream, new UTF8Encoding(false, true)) { base.AutoFlush = false; }
            public Printer(Stream stream, Encoding encoding) : base(stream, encoding) { base.AutoFlush = false; }
        }
    }
}
namespace Csharp_Contest
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public class Dinic
    {
        private int nodes;
        private List<Edge> edges;
        private List<int>[] adj;
        private int[] level;
        private int[] ptr;

        internal class Edge
        {
            public int from;
            public int to;
            public long capacity;
            public long flow;

            internal Edge()
            {

            }

            internal Edge(int from, int to, long capacity, long flow)
            {
                this.from = from;
                this.to = to;
                this.capacity = capacity;
                this.flow = flow;
            }
        }

        public Dinic(int nodes)
        {
            this.nodes = nodes;
            this.edges = new List<Edge>();
            this.adj = Enumerable
                        .Repeat(0, nodes)
                        .Select(_ => new List<int>())
                        .ToArray();
            this.level = new int[nodes];
            this.ptr = new int[nodes];
        }

        public void ClearFlow()
        {
            for (int i = 0; i < this.edges.Count; i++)
            {
                this.edges[i].flow = 0;
            }
        }

        public void AddEdge(int from, int to, long capacity)
        {
            this.edges.Add(new Edge(from, to, capacity, 0));
            this.edges.Add(new Edge(to, from, 0, 0));
            this.adj[from].Add(this.edges.Count - 2);
            this.adj[to].Add(this.edges.Count - 1);
        }

        public long MaxFlow(int src, int sink)
        {
            long maxFlow = 0;
            while (this.Bfs(src, sink))
            {
                for (int i = 0; i < this.nodes; i++)
                {
                    this.ptr[i] = 0;
                }

                long flow;
                while ((flow = this.Dfs(src, sink, long.MaxValue)) > 0)
                {
                    maxFlow += flow;
                }
            }

            return maxFlow;
        }

        private bool Bfs(int src, int sink)
        {

            for (int i = 0; i < this.nodes; i++)
            {
                this.level[i] = -1;
            }

            Queue<int> q = new Queue<int>();
            this.level[src] = 0;
            q.Enqueue(src);

            while (q.Count > 0)
            {
                int u = q.Dequeue();
                foreach (int v in this.adj[u])
                {
                    if (this.edges[v].capacity - this.edges[v].flow < 1)
                    {
                        continue;
                    }

                    if (this.level[this.edges[v].to] != -1)
                    {
                        continue;
                    }

                    this.level[this.edges[v].to] = this.level[u] + 1;
                    q.Enqueue(this.edges[v].to);
                }

            }

            return this.level[sink] != -1;
        }

        private long Dfs(int u, int t, long pushed)
        {
            if (pushed == 0)
            {
                return 0;
            }

            if (u == t)
            {
                return pushed;
            }

            for (; this.ptr[u] < this.adj[u].Count; this.ptr[u]++)
            {
                int index = this.adj[u][this.ptr[u]];
                int v = this.edges[index].to;
                long candidate = this.edges[index].capacity - this.edges[index].flow;
                if (this.level[u] + 1 != this.level[v] || candidate < 1)
                {
                    continue;
                }

                long flow = this.Dfs(v, t, Math.Min(pushed, candidate));
                if (flow == 0)
                {
                    continue;
                }

                this.edges[index].flow += flow;
                this.edges[index ^ 1].flow -= flow;
                return flow;
            }

            return 0;
        }
    }
}
